4.
$ git clone https://github.com/AngelaJovanovska/SI_2022_lab1_203147.git

5. 
$ git add .


$ git commit -m "Add 5 items to the shopping list"

6.
$ git commit -a -m "Add quantities to the items"


7.
$ git checkout -b branch1

$ git checkout master

$ git checkout -b branch2

8.
$ git log
commit e12ebfa0fb471c0139fa0243ef256ab58ba53c88 (HEAD -> branch2, master, branch1)
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 15:52:36 2022 +0200

    Add quantities to the items

commit 69e1d7b73934ee6f96add6f82618dc30e1c9e9b5
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 15:51:07 2022 +0200

    Add 5 items to the shopping list

commit 1d45e75bc239c97806ef6bc4914e031dc8a78be2 (origin/master, origin/HEAD)
Author: Angela Jovanovska <77406552+AngelaJovanovska@users.noreply.github.com>
Date:   Fri Apr 1 14:51:35 2022 +0200

    Update README.md

commit 6f3faf03747ace96df14f2cf6668f9237fdee746
Author: Angela Jovanovska <77406552+AngelaJovanovska@users.noreply.github.com>
Date:   Fri Apr 1 14:51:15 2022 +0200

    Initial commit

9.
$ git checkout master

$ git push origin master

10.
$ git checkout branch1

11.
$ git commit -a -m "Change quantity of item #5"

12.
$ git checkout master

13.
$ git commit -a -m "Change quantity of item #2"

14.
$ git push origin master

15.
$ git checkout branch2

16.
$ git commit -a -m "Modify item #4"

17.
$ git log
commit 1389de29e33ab90090a1fe1df249d2dcfe11bf6b (HEAD -> branch2)
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 16:01:37 2022 +0200

    Modify item #4

commit e12ebfa0fb471c0139fa0243ef256ab58ba53c88
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 15:52:36 2022 +0200

    Add quantities to the items

commit 69e1d7b73934ee6f96add6f82618dc30e1c9e9b5
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 15:51:07 2022 +0200

    Add 5 items to the shopping list

commit 1d45e75bc239c97806ef6bc4914e031dc8a78be2
Author: Angela Jovanovska <77406552+AngelaJovanovska@users.noreply.github.com>
Date:   Fri Apr 1 14:51:35 2022 +0200

    Update README.md

commit 6f3faf03747ace96df14f2cf6668f9237fdee746
Author: Angela Jovanovska <77406552+AngelaJovanovska@users.noreply.github.com>
Date:   Fri Apr 1 14:51:15 2022 +0200

    Initial commit

18.
-- тука прво додадов нов item и направив commit а потоа со git rebase во
интерактивен мод и со командата squash ги споив последните два commits.

$ git commit -a -m "Add item #6"

$ git rebase -i HEAD~2

19.

$ git log
commit e288b3c2e53d18312c0656a542ad5e124a8fe47f (HEAD -> branch2)
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 16:01:37 2022 +0200

    Modify item #4 and add item #6

commit e12ebfa0fb471c0139fa0243ef256ab58ba53c88
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 15:52:36 2022 +0200

    Add quantities to the items

commit 69e1d7b73934ee6f96add6f82618dc30e1c9e9b5
Author: Angela Jovanovska <jovanovska.angela@gmail.com>
Date:   Fri Apr 1 15:51:07 2022 +0200

    Add 5 items to the shopping list

commit 1d45e75bc239c97806ef6bc4914e031dc8a78be2
Author: Angela Jovanovska <77406552+AngelaJovanovska@users.noreply.github.com>
Date:   Fri Apr 1 14:51:35 2022 +0200

    Update README.md

commit 6f3faf03747ace96df14f2cf6668f9237fdee746
Author: Angela Jovanovska <77406552+AngelaJovanovska@users.noreply.github.com>
Date:   Fri Apr 1 14:51:15 2022 +0200

    Initial commit

20.
$ git checkout branch1

$ git push origin branch1

$ git checkout master

$ git pull origin master

$ git merge branch1

$ git push origin master

-- Во овој дел тука при наредбата git merge branch1 не се случи конфликт.
21.
-- Во овој дел тука при наредбата git merge branch2 се случи конфликт и
конфликтот го разрешив така што влегов во текстуалната датотека и избришав
дел од текстот што правеше конфликт, го додадов и му направив commit. Со рекурзивна стратегија
се изврши спојувањето.

$ git checkout branch2

$ git push origin branch2

$ git checkout master

$ git pull origin master

$ git merge branch2
Auto-merging shopping_list.txt
CONFLICT (content): Merge conflict in shopping_list.txt
Automatic merge failed; fix conflicts and then commit the result.

$ git commit -a -m "Resolved merge conflicts"
[master f1d2389] Resolved merge conflicts

$ git push origin master

22.
$ git add 203147.txt

$ git commit -a -m "Add docs"

23.
$ git push origin master
